# Base de donnée ...
## spring.datasource.url=jdbc:hsqldb:file:data/isge
## spring.jpa.properties.hibernate.show_sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/acenticedb
spring.datasource.username=postgres
spring.datasource.password=admin
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

#Disable auto configuration of spring using default password
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

##spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=none
##spring.batch.initialize-schema=always
spring.jpa.open-in-view=true


